# test-parent

./: .gitignore  pom.xml
test-stomp/: pom.xml
test-stomp/src/main/java/com/apec/stomp/: MessageWebSocketInterceptor.java  MyHandler.java  StompApplication.java  WebSocketConfig.java  WebSocketReceiver.java
test-ws-mq/: pom.xml
test-ws-mq/src/main/java/com/apec/ws/mq/: TestWsMqApplication.java  Tut3Config.java  Tut3Receiver.java
test-ws-mq/src/main/resources/: application.properties
test-zuul-parent/: pom.xml
test-zuul-parent/test-zuul-a/: pom.xml
test-zuul-parent/test-zuul-a/src/main/java/com/apec/: AApplication.java
test-zuul-parent/test-zuul-a/src/main/java/com/apec/a/impl/: AServiceController.java
test-zuul-parent/test-zuul-a/src/main/resources/: application.properties
test-zuul-parent/test-zuul-b/: pom.xml
test-zuul-parent/test-zuul-b/src/main/java/com/apec/: BApplication.java
test-zuul-parent/test-zuul-b/src/main/resources/: application.properties
test-zuul-parent/test-zuul-service/: pom.xml
test-zuul-parent/test-zuul-service/src/main/java/com/apec/: ZuulApplication.java
test-zuul-parent/test-zuul-service/src/main/java/com/apec/a/: AService.java  AServiceFallback.java  Sex.java  User.java
test-zuul-parent/test-zuul-service/src/main/java/com/apec/b/: BService.java
test-zuul-parent/test-zuul-service/src/main/java/com/apec/filter/: AccessFilter.java
test-zuul-parent/test-zuul-service/src/main/resources/: application.properties
