spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true


zuul.routes.api-a-url.path=/a/**
zuul.routes.api-a-url.url=http://localhost:9091/

zuul.routes.api-b-url.path=/b/**
zuul.routes.api-b-url.url=http://localhost:9092/