spring.application.name=a-service
server.port=9091
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true